# If a new enviroment variable is to be used, then update this file as well.

# Database Credentials
ADMIN_USER=""
PASSWORD=""
DB_COLLECTION=""
COLLECTION_DB_DOCUMENT=""

# SMTP SERVER Credentials
SENDER_EMAIL = ""
SENDER_PASSWORD = ""
 
SERVER = ""
PORT = "587"